<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="Portal for Students">
    <meta name="author" content="ADT Geniues">

    <title>Portal</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <!-- this css is for SideBar only -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/indexCSS.css">
    <!-- this CSS is for Attendance only -->

    <!-- For React -->
    <script type="text/javascript" src="build/react.min.js"></script>
    <script type="text/javascript" src="build/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.10.3/babel.min.js"></script>
    <script src="https://unpkg.com/jquery@3.1.0/dist/jquery.min.js"></script>

    <!-- BootStrap js -->
    <script type="text/javascript" src="js/bootstrap.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        <img src="img/academia3g.png" class="academiaLogo" />
                    </a>
                </li>
                <li>
                  <div class="spacer10vh"></div>
                </li>
                <li>
                    <a href="#">My profile</a>
                </li>
                <li>
                    <a href="#">Notifications</a>
                </li>
                <li>
                    <a href="#">Academic planner</a>
                </li>
                <li>
                    <a href="#">Aplications</a>
                </li>
                <li>
                    <a href="#">Feedback</a>
                </li>
                <li class="logOut">
                    <a href="#">Log Out<span class="glyphicon glyphicon-off logOutIcon" aria-hidden="true"></span></a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                  <div class="row">
                    <div class="container">
                      <div class="topBarCSS">
                        <div class="hamburgerButton"><a href="#menu-toggle" class="btn btn-default" id="menu-toggle"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a></div><h2>my profile</h2>

                        <ul class="nav nav-pills tabCustomCSS">
                          <li class="active"><a data-toggle="pill" href="#studentProfile">student profile</a></li>
                          <li><a data-toggle="pill" href="#attendance">attendance</a></li>
                          <li><a data-toggle="pill" href="#marks">marks</a></li>
                          <li><a data-toggle="pill" href="#timeTable">time table</a></li>
                          <li><a data-toggle="pill" href="#contactUpdate">contact update</a></li>
                        </ul>
                      </div>
                      
                      <div class="tab-content tabContentCustomCSS">
                        <div id="studentProfile" class="tab-pane fade in active">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div id="studentDetailesComp">This is part of Student detailes</div>
                                </div>
                                <div class="col-sm-8">
                                    <div id="example">Here goes registered Courses</div>
                                </div>
                            </div>
                        </div>
                        <div id="attendance" class="tab-pane fade">
                          <div class="row">
                              <div class="col-sm-8">
                                  <div id="attendanceToReplace">Attendance Block</div>
                              </div>
                              <div class="col-sm-4">
                                  <div id="AttendanceGraph">Attendance Circilar Graph</div>
                              </div>
                          </div>
                          
                        </div>
                        <div id="marks" class="tab-pane fade">
                          <div class="row">
                            <div class="col-md-1">
                              &nbsp;  
                            </div>
                            <div id="marksTableToReplace"></div>

                          </div>
                        </div>
                        <div id="timeTable" class="tab-pane fade">
                          <h3>Time Table</h3>
                          <p>Comming Soon</p>
                        </div>
                        <div id="contactUpdate" class="tab-pane fade">
                          <h3>Contact Update</h3>
                          <p>Comming Soon</p>
                        </div>
                      </div>
                    </div>
                    <br />
                    <!--<div id="example">
                        <p>if u can see this react is not working properly</p>
                    </div>-->
                    <br />
                    <div id="example2">
                        Sorry bro did not worked out
                    </div>

                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
        <!-- Put all page content within this-->

    


    </div>
    <!-- /#wrapper -->


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>

    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
    <script type="text/javascript">
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
       console.log(this.responseText);
    }
  };
  xhttp.open("GET", "/portal/api/permissionUrl.json", true);
  xhttp.send();
  var text = JSON.parse(permissionUrl);
  console.log(text);

  $.getJSON('/portal/api/permissionUrl.json', function (json) {
    alert(json);
    
});
}
</script>
    <script type="text/babel">
    
    var CommentList = React.createClass({
        render: function(){
            var commentNodes = this.props.data.map(function(comment){
                return (
                    <Comment author={comment.author} key={comment.id} comment={comment.text}>
                        {comment.text}
                    </Comment>
                );
            });
            return (
                <div>
                    {commentNodes}
                </div>
            );
        }
    }); 

    var CommentBox = React.createClass({
     getInitialState: function() {
    return {data: []};
      },
      loadCommentsFromServer: function() 
      {
         $.ajax({
      url: this.props.url,
      dataType: 'json',
      cache: false,
      success: function(data) {
        this.setState({data: data});
      }.bind(this),
      error: function(xhr, status, err) {
        console.error(this.props.url, status, err.toString());
      }.bind(this)
    });
      },
      componentDidMount: function() {
        this.loadCommentsFromServer();
        /*setInterval(this.loadCommentsFromServer, this.props.pollInterval);*/
      },
    render: function(){
        return (
            <div className="commentBox">
                <h3 className="registeredCourses">registered courses</h3>
                <CommentList data={this.state.data} />
            </div>
        );
    }
    });

    var Comment = React.createClass({
        render: function(){
            return (
                <div className="comment">
                    <div className="row">
                        <div className="col-sm-4">
                            
                                {this.props.author}:
                            
                        </div>
                        <div className="col-sm-6">

                            {this.props.comment}
                        </div>
                    </div>
                </div>  
            );
        }
    });
    ReactDOM.render(
        <CommentBox url="/portal/api/comments.json" pollInterval={2000} />,document.getElementById('example')
    );
    ReactDOM.render(<h2></h2>,document.getElementById('example2'));
</script>


<!-- For Attendance -->

<script type="text/babel">
    
    var CourseList = React.createClass({
        render: function(){
            var commentNodes = this.props.data.map(function(comment){
                return (
                    <CourseAttenance author={comment.author} key={comment.id} comment={comment.text} facultyName={comment.facultyName} roomNumber={comment.roomNumber} slot={comment.slot} attendanePercent={comment.attendanePercent}>
                        {comment.text}
                    </CourseAttenance>
                );
            });
            return (
                <div>
                    {commentNodes}
                </div>
            );
        }
    }); 

    var AttendanceBox = React.createClass({
     getInitialState: function() {
    return {data: []};
      },
      loadCommentsFromServer: function() 
      {
         $.ajax({
      url: this.props.url,
      dataType: 'json',
      cache: false,
      success: function(data) {
        this.setState({data: data});
      }.bind(this),
      error: function(xhr, status, err) {
        console.error(this.props.url, status, err.toString());
      }.bind(this)
    });
      },
      componentDidMount: function() {
        this.loadCommentsFromServer();
        /*setInterval(this.loadCommentsFromServer, this.props.pollInterval);*/
      },
    render: function(){
        return (
            <div className="commentBox">
                <h3 className="registeredCourses">Attendance</h3>
                <CourseList data={this.state.data} />
            </div>
        );
    }
    });

    var CourseAttenance = React.createClass({
        render: function(){
            return (
                <div className="comment">
                    <div className="row">
                        <div className="col-sm-2">
                            
                                {this.props.author}:
                            
                        </div>
                        <div className="col-sm-3">

                            {this.props.comment}
                        </div>
                        <div className="col-sm-3">

                            {this.props.facultyName}
                        </div>
                        <div className="col-sm-2">

                            {this.props.slot}
                        </div>
                         <div className="col-sm-1">

                            {this.props.roomNumber}
                        </div>
                        <div className="col-sm-1">

                            {this.props.attendanePercent}
                        </div>


                    </div>
                </div>  
            );
        }
    });
    ReactDOM.render(
        <AttendanceBox url="/portal/api/attendanceData.json" pollInterval={2000} />,document.getElementById('attendanceToReplace')
    );
    ReactDOM.render(<h2></h2>,document.getElementById('example2'));
</script>

<script type="text/javascript"></script>
<!-- For Attendance -->

<script type="text/babel">
    
    var MarksCourseList = React.createClass({
        render: function(){
            var commentNodes = this.props.data.map(function(comment){
                return (
                    <MarksPerCourse author={comment.author} key={comment.id} comment={comment.text} facultyName={comment.facultyName} marks={comment.marks}>
                        {comment.text}
                    </MarksPerCourse>
                );
            });
            return (
                <div>
                    {commentNodes}
                </div>
            );
        }
    }); 

    var AttendanceBox = React.createClass({
     getInitialState: function() {
    return {data: []};
      },
      loadCommentsFromServer: function() 
      {
         $.ajax({
      url: this.props.url,
      dataType: 'json',
      cache: false,
      success: function(data) {
        this.setState({data: data});
      }.bind(this),
      error: function(xhr, status, err) {
        console.error(this.props.url, status, err.toString());
      }.bind(this)
    });
      },
      componentDidMount: function() {
        this.loadCommentsFromServer();
        /*setInterval(this.loadCommentsFromServer, this.props.pollInterval);*/
      },
    render: function(){
        return (
            <div className="container-fluid">
              <div className="commentBox">
                  <h3 className="registeredCourses">Marks</h3>
                  <MarksCourseList data={this.state.data} />
              </div>
            </div>
        );
    }
    });

    var MarksPerCourse = React.createClass({
        
        render: function(){
          

            return (
                <div className="comment">
                    <div className="row">
                        <div className="col-sm-2">
                            
                                {this.props.author}:
                            
                        </div>
                        <div className="col-sm-3">

                            {this.props.comment}
                        </div>
                        <div className="col-sm-3">

                            {this.props.facultyName}
                        </div>
                        <div className="col-sm-1">

                            {this.props.marks}
                        </div>


                    </div>
                </div>  
            );
        }
    });
    ReactDOM.render(
        <AttendanceBox url="/portal/api/marks.json" pollInterval={2000} />,document.getElementById('marksTableToReplace')
    );
    ReactDOM.render(<h2></h2>,document.getElementById('example2'));
</script>

</body>

</html>
