<!DOCTYPE html>
<html>
<head>
	<title>Academia Portal</title>
	<!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/loginCSS.css">

    <script src="https://unpkg.com/jquery@3.1.0/dist/jquery.min.js"></script>
	<!-- BootStrap js -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
<div class="container">
	<div class="row" class="contentsRow">
		<div class="col-md-4 col-sm-4" class="spacer100vh">
			&nbsp;
		</div>
			<div class="spacer35vh"></div>
			<center><img src="img/academia3g.png" class="academiaLogo" /></center>
			<div class="spacer12vh"></div>
			<div class="row">
				<div class="">&nbsp;</div>
				<center><a href="http://localhost:3000/credentialLogin"><img src="img/googleSignIn.png" class="signInLogo"></a></center>
				<div class="spacer50vh"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>